# mysql-binlog-replicator-example

./: README.md  pom.xml
src/main/java/fr/juanwolf/mysqlbinlogreplicator/example/: Replicator.java
src/main/java/fr/juanwolf/mysqlbinlogreplicator/example/dao/: UserRepository.java
src/main/java/fr/juanwolf/mysqlbinlogreplicator/example/domain/: User.java
src/main/resources/: application.properties  logback.xml
